checkUp=SELECT * FROM announcement
createTrial=CREATE TABLE IF NOT EXISTS  trialUser (id BIGINT,start BIGINT)
selectallTrial=SELECT * FROM trialUser
selectTrial=SELECT * FROM trialUser WHERE id = ?
insertTrial=INSERT INTO trialUser (id, start) VALUES (?, ?)
deleteTrial=DELETE FROM trialUser WHERE id =?
updateTrial=UPDATE trialUser SET start = ? WHERE id = ?